!- Darwin Line endings

Version,
    9.0;                      !- Version Identifier

Material,
    wood-test,        !- Name
    Rough,                    !- Roughness
    0.1397,                   !- Thickness
    0.05966275,               !- Conductivity
    120.801,                  !- Density
    1036.25775;               !- Specific Heat


Material,
    wall_consol_layer,        !- Name
    Rough,                    !- Roughness
    0.1397,                   !- Thickness
    0.05966275,               !- Conductivity
    120.801,                  !- Density
    1036.25775;               !- Specific Heat

Material,
    sheathing_consol_layer,    !- Name
    Rough,                    !- Roughness
    0.0127,                   !- Thickness
    0.0940184,                !- Conductivity
    685.008,                  !- Density
    1172.332;                 !- Specific Heat

Material,
    ceil_consol_layer,        !- Name
    Rough,                    !- Roughness
    0.31843988215804,         !- Thickness
    0.0617176,                !- Conductivity
    41.9286,                  !- Density
    776.25126;                !- Specific Heat

Material,
    floor_consol_layer,       !- Name
    Rough,                    !- Roughness
    0.23495,                  !- Thickness
    0.0485233,                !- Conductivity
    55.074,                   !- Density
    916.9311;                 !- Specific Heat

Material,
    bsmtwall_consol_layer,    !- Name
    Rough,                    !- Roughness
    0.0889,                   !- Thickness
    0.05966275,               !- Conductivity
    120.801,                  !- Density
    1036.25775;               !- Specific Heat

Material,
    crawlwall_consol_layer,    !- Name
    Rough,                    !- Roughness
    0.0889,                   !- Thickness
    0.05966275,               !- Conductivity
    120.801,                  !- Density
    1036.25775;               !- Specific Heat

Material,
    Very High Reflectivity Surface,    !- Name
    Smooth,                   !- Roughness
    0.0005,                   !- Thickness
    237.0,                    !- Conductivity
    2702.0,                   !- Density
    903.0,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.05,                     !- Solar Absorptance
    0.05;                     !- Visible Absorptance

Material,
    GypsumBoard-5/16in,       !- Name
    Rough,                    !- Roughness
    0.00793953,               !- Thickness
    0.1602906,                !- Conductivity
    801.0,                    !- Density
    465.2,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.1;                      !- Visible Absorptance

Material,
    CopperPipe,               !- Name
    MediumRough,              !- Roughness
    0.0190500386169072,       !- Thickness
    401.0,                    !- Conductivity
    2243.0,                   !- Density
    837.0,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.65,                     !- Solar Absorptance
    0.65;                     !- Visible Absorptance

Material,
    F08 Metal surface,        !- Name
    Smooth,                   !- Roughness
    0.0008,                   !- Thickness
    45.28,                    !- Conductivity
    7824.0,                   !- Density
    500.0;                    !- Specific Heat

Material,
    Concrete_4in,             !- Name
    Rough,                    !- Roughness
    0.1014984,                !- Thickness
    1.312098,                 !- Conductivity
    2242.8,                   !- Density
    465.2;                    !- Specific Heat

Material,
    Asphalt_shingle,          !- Name
    MediumRough,              !- Roughness
    0.00633985285170672,      !- Thickness
    0.08186,                  !- Conductivity
    1121.2917044623,          !- Density
    1255.20000949809,         !- Specific Heat
    ,                         !- Thermal Absorptance
    0.75;                     !- Solar Absorptance

Material,
    Wood_shingle,             !- Name
    MediumSmooth,             !- Roughness
    0.0127000257446048,       !- Thickness
    0.11388,                  !- Conductivity
    426.090847695673,         !- Density
    1631.76001234752;         !- Specific Heat

Material,
    Slate_shingle,            !- Name
    MediumSmooth,             !- Roughness
    0.0127000257446048,       !- Thickness
    1.44219,                  !- Conductivity
    1601.845292089,           !- Density
    1255.20000949809;         !- Specific Heat

Material,
    Stucco_1in,               !- Name
    MediumSmooth,             !- Roughness
    0.0254000514892096,       !- Thickness
    1.39892,                  !- Conductivity
    1922.2143505068,          !- Density
    878.640006648665;         !- Specific Heat

Material,
    Drywall_1/2in,            !- Name
    MediumSmooth,             !- Roughness
    0.0127000257446048,       !- Thickness
    0.16009,                  !- Conductivity
    800.922646044499,         !- Density
    1087.84000823168;         !- Specific Heat

Material,
    OSB_5/8in,                !- Name
    MediumSmooth,             !- Roughness
    0.015875032180756,        !- Thickness
    0.1163,                   !- Conductivity
    544.627399310259,         !- Density
    1213.36000918149;         !- Specific Heat

Material,
    OSB_5/16in,               !- Name
    MediumSmooth,             !- Roughness
    0.00795,                  !- Thickness
    0.1163,                   !- Conductivity
    544.627399310259,         !- Density
    1213.36000918149;         !- Specific Heat

Material,
    Blown_R30,                !- Name
    MediumRough,              !- Roughness
    0.212598430964684,        !- Thickness
    0.04119,                  !- Conductivity
    9.61107175253399,         !- Density
    836.800006332062;         !- Specific Heat

Material,
    Blown_R30_top,            !- Name
    MediumRough,              !- Roughness
    0.117348237880148,        !- Thickness
    0.04119,                  !- Conductivity
    9.61107175253399,         !- Density
    836.800006332062,         !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Plywood_3/4in,            !- Name
    Rough,                    !- Roughness
    0.01905,                  !- Thickness
    0.1154577,                !- Conductivity
    544.68,                   !- Density
    674.54,                   !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Batt_R19,                 !- Name
    MediumRough,              !- Roughness
    0.0254000514892096,       !- Thickness
    0.00347522010738099,      !- Conductivity
    9.61107175253399,         !- Density
    836.800006332062,         !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Lumber_2x4,               !- Name
    Rough,                    !- Roughness
    0.0890016,                !- Thickness
    0.1154577,                !- Conductivity
    512.64,                   !- Density
    767.58,                   !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Carpet_n_pad,             !- Name
    MediumSmooth,             !- Roughness
    0.0254000514892096,       !- Thickness
    0.0601314018580031,       !- Conductivity
    32.03690584178,           !- Density
    836.800006332062,         !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Batt_R13,                 !- Name
    MediumRough,              !- Roughness
    0.0889,                   !- Thickness
    0.03876,                  !- Conductivity
    9.61107175253399,         !- Density
    836.800006332062,         !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    OSB_1/2in,                !- Name
    MediumSmooth,             !- Roughness
    0.0127000257446048,       !- Thickness
    0.1163,                   !- Conductivity
    544.627399310259,         !- Density
    1213.36000918149,         !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    soil_12in,                !- Name
    Rough,                    !- Roughness
    0.3048,                   !- Thickness
    1.731,                    !- Conductivity
    1842.3,                   !- Density
    232.6,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    door_const,               !- Name
    Smooth,                   !- Roughness
    0.031702180114817,        !- Thickness
    0.0720096,                !- Conductivity
    512.64,                   !- Density
    767.58;                   !- Specific Heat

Material,
    GypsumBoard-1_2in,        !- Name
    Rough,                    !- Roughness
    0.01271016,               !- Thickness
    0.1602906,                !- Conductivity
    801.0,                    !- Density
    465.2,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.4,                      !- Solar Absorptance
    0.1;                      !- Visible Absorptance

Material,
    Std Wood 6inch,           !- Name
    MediumSmooth,             !- Roughness
    0.15,                     !- Thickness
    0.12,                     !- Conductivity
    540.0,                    !- Density
    1210.0,                   !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Pipe Insulation,          !- Name
    VeryRough,                !- Roughness
    0.0127032520325203,       !- Thickness
    0.03317175,               !- Conductivity
    91.0,                     !- Density
    836.0,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.5,                      !- Solar Absorptance
    0.5;                      !- Visible Absorptance
