!- Library of energyplus materials for BuildME
!- Niko Heeren 2022
!- Content
!- 1. Concrete
!- 2. Wood
!- 3. Insulation
!. 4. Glazing


!- ##############
!- 1. Concrete  #
!- ##############

Material,
    200mm Normalweight concrete wall,    !- Name
    MediumRough,              !- Roughness
    0.20,                     !- Thickness
    1.3,                      !- Conductivity
    2322,                     !- Density
    832;                      !- Specific Heat

Material,
    160mm Normalweight concrete wall,    !- Name
    MediumRough,              !- Roughness
    0.16,                     !- Thickness
    1.3,                      !- Conductivity
    2322,                     !- Density
    832;                      !- Specific Heat

Material,
    100mm Normalweight concrete floor,    !- Name
    MediumRough,              !- Roughness
    0.1,                      !- Thickness
    1.3,                      !- Conductivity
    2322,                     !- Density
    832;                      !- Specific Heat

Material,
    80mm Normalweight concrete floor,    !- Name
    MediumRough,              !- Roughness
    0.08,                      !- Thickness
    1.3,                      !- Conductivity
    2322,                     !- Density
    832;                      !- Specific Heat

Material,
    Concrete_12cm,           !- Name
    Rough,                   !- Roughness
    0.12,                    !- Thickness {m}
    1.312098,                !- Conductivity {W/m-K}
    2242.8,                  !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Reinforcement_1perc_12cm,!- Name
    Rough,                   !- Roughness
    0.0012,                  !- Thickness {m}
    50.0,                !- Conductivity {W/m-K}
    7850,                    !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Concrete_15cm,           !- Name
    Rough,                   !- Roughness
    0.15,                    !- Thickness {m}
    1.3,                !- Conductivity {W/m-K}
    2242.8,                  !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Reinforcement_1perc_15cm,!- Name
    Rough,                   !- Roughness
    0.0015,                  !- Thickness {m}
    50.0,                !- Conductivity {W/m-K}
    7850,                    !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Concrete_18cm,           !- Name
    Rough,                   !- Roughness
    0.18,                     !- Thickness {m}
    1.3,                !- Conductivity {W/m-K}
    2242.8,                  !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Reinforcement_1perc_18cm,!- Name
    Rough,                   !- Roughness
    0.0018,                   !- Thickness {m}
    50.0,                !- Conductivity {W/m-K}
    7850,                    !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Concrete_20cm,           !- Name
    Rough,                   !- Roughness
    0.2,                     !- Thickness {m}
    1.312098,                !- Conductivity {W/m-K}
    2242.8,                  !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Reinforcement_1perc_20cm,!- Name
    Rough,                   !- Roughness
    0.002,                   !- Thickness {m}
    50.0,                !- Conductivity {W/m-K}
    7850,                    !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Concrete_22cm,           !- Name
    Rough,                   !- Roughness
    0.22,                     !- Thickness {m}
    1.3,                !- Conductivity {W/m-K}
    2242.8,                  !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    Reinforcement_1perc_22cm,!- Name
    Rough,                   !- Roughness
    0.0022,                   !- Thickness {m}
    50.0,                !- Conductivity {W/m-K}
    7850,                    !- Density {kg/m3}
    465.2;                   !- Specific Heat {J/kg-K}

Material,
    masonry-10cm,    !- Name
    !- inspired by EN 12524
    MediumRough,              !- Roughness
    0.100,                      !- Thickness
    0.35,                      !- Conductivity
    1000,                     !- Density
    940;                      !- Specific Heat

Material,
    masonry-12cm,    !- Name
    !- inspired by EN 12524
    MediumRough,              !- Roughness
    0.120,                      !- Thickness
    0.35,                      !- Conductivity
    1000,                     !- Density
    940;                      !- Specific Heat

!- ##########
!- 2. Wood  #
!- ##########

!- Wood beams

Material,
    Wood_joist_180x50-400,   !- Name
    !- For post-beam constructions (RES2.1 and RES 2.1+2.2)
    !-  180 x 50 mm joists every 400 mm
    !-  wood content in 1m2 of roof: 50mm/400mm = 0.125
    !-  wood content in 1m3 of roof: 0.125 * 180mm = 22.5 mm
    Rough,                   !- Roughness
    0.0225,                  !- Thickness {m}
    0.1154577,               !- Conductivity {W/m-K}
    544.68,                  !- Density {kg/m3}
    674.54,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wood_joist_200x50-400,   !- Name
    !- For post-beam constructions (RES2.1 and RES 2.1+2.2)
    !-  200 x 50 mm joists every 400 mm
    !-  wood content in 1m2 of roof: 50mm/400mm = 0.125
    !-  wood content in 1m3 of roof: 0.125 * 200mm = 25.0 mm
    Rough,                   !- Roughness
    0.0250,                  !- Thickness {m}
    0.1154577,               !- Conductivity {W/m-K}
    544.68,                  !- Density {kg/m3}
    674.54,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wood_joist_220x50-400,   !- Name
    !- For post-beam constructions (RES2.1 and RES 2.1+2.2)
    !-  220 x 50 mm joists every 400 mm
    !-  wood content in 1m2 of roof: 50mm/400mm = 0.125
    !-  wood content in 1m3 of roof: 0.125 * 220mm = 27.5 mm
    Rough,                   !- Roughness
    0.0275,                  !- Thickness {m}
    0.1154577,               !- Conductivity {W/m-K}
    544.68,                  !- Density {kg/m3}
    674.54,                  !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance


!- ################
!- 3. Insulation  #
!- ################

!- Typical insulation value is 0.04 W/mK
!- Wood-based insulation typically cannot be used in wet conditions (slab, etc.)


Material,
    insulation_layer-2cm,  !- Name
    Rough,                   !- Roughness
    0.02,                    !- Thickness {m}
    0.10,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-12cm,  !- Name
    Rough,                   !- Roughness
    0.12,                  !- Thickness {m}
    0.04,                !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-16cm,  !- Name
    Rough,                   !- Roughness
    0.16,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-20cm, !- Name
    Rough,                   !- Roughness
    0.20,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-30cm, !- Name
    Rough,                   !- Roughness
    0.30,                    !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-wood-2cm,  !- Name
    Rough,                   !- Roughness
    0.02,                    !- Thickness {m}
    0.10,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-wood-5cm,  !- Name
    Rough,                   !- Roughness
    0.05,                    !- Thickness {m}
    0.10,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-wood-12cm,  !- Name
    Rough,                   !- Roughness
    0.12,                  !- Thickness {m}
    0.04,                !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-wood-16cm,  !- Name
    Rough,                   !- Roughness
    0.16,                  !- Thickness {m}
    0.04,              !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-wood-20cm, !- Name
    Rough,                   !- Roughness
    0.20,                     !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-wood-22cm, !- Name
    Rough,                   !- Roughness
    0.22,                     !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}

Material,
    insulation_layer-wood-30cm, !- Name
    Rough,                   !- Roughness
    0.20,                     !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    120.801,                 !- Density {kg/m3}
    1036.25775;              !- Specific Heat {J/kg-K}


!- #############
!- 4. Glazing  #
!- #############

!- TODO: RES scenarios cannot be calculated, because a wood window frame could not be considered in SimpleGlazingSystem
!- SimpleGlazingSystem includes the (U-value of the) frame

WindowMaterial:SimpleGlazingSystem,
    Glass-non-standard,   !- Name
    2.5,                     !- U-Factor {W/m2-K}
    0.4,                     !- Solar Heat Gain Coefficient
    0.88;                    !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,
    Glass-standard,       !- Name
    1.8,                 !- U-Factor {W/m2-K}
    0.4,                     !- Solar Heat Gain Coefficient
    0.88;                    !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,
    Glass-efficient,      !- Name
    1.2,                     !- U-Factor {W/m2-K}
    0.4,                     !- Solar Heat Gain Coefficient
    0.88;                    !- Visible Transmittance

WindowMaterial:SimpleGlazingSystem,
    Glass-ZEB,            !- Name
    0.9,                     !- U-Factor {W/m2-K}
    0.4,                     !- Solar Heat Gain Coefficient
    0.88;                    !- Visible Transmittance

Material:NoMass,
    Opaque Door panel_con-non-standard,    !- Name
    MediumRough,              !- Roughness
    0.288704918,              !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:NoMass,
    Opaque Door panel_con-standard,    !- Name
    MediumRough,              !- Roughness
    0.288704918,              !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:NoMass,
    Opaque Door panel_con-efficient,    !- Name
    MediumRough,              !- Roughness
    0.3331747,                !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material:NoMass,
    Opaque Door panel_con-ZEB,    !- Name
    MediumRough,              !- Roughness
    0.475963827,              !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance